{
  "name": "staffweave",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "セルフホスト可能な勤怠管理基盤",
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "dev": "pnpm --parallel --filter \"@staffweave/api\" --filter \"@staffweave/web\" dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "bootstrap": "pnpm --filter \"@staffweave/api\" bootstrap",
    "webhook:worker": "pnpm --filter \"@staffweave/api\" webhook-worker",
    "db:migrate": "pnpm --filter \"@staffweave/db\" migrate",
    "db:status": "pnpm --filter \"@staffweave/db\" status",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm test:e2e && pnpm db:verify && pnpm verify:upgrade && pnpm verify:restore && pnpm check:policy && pnpm check:audit",
    "test:e2e": "playwright test",
    "agent": "pnpm --filter \"@staffweave/agent\" start",
    "seed:demo": "pnpm --filter \"@staffweave/api\" seed:demo",
    "backup": "./scripts/backup.sh",
    "restore": "./scripts/restore.sh",
    "check:policy": "./scripts/check-policy.sh",
    "check:balance": "node scripts/check-test-balance.mjs",
    "check:audit": "./scripts/check-audit.sh",
    "release:manifest": "./scripts/release-manifest.sh",
    "release:assets": "./scripts/release-assets.sh",
    "release:verify": "node scripts/verify-release-assets.mjs",
    "verify:release-candidate": "./scripts/verify-release-candidate.sh",
    "verify:upgrade": "./scripts/verify-upgrade.sh",
    "verify:restore": "./scripts/verify-restore.sh",
    "sbom:generate": "./scripts/generate-sbom.sh",
    "sbom:validate": "./scripts/validate-sbom.sh",
    "sbom:verify": "./scripts/validate-sbom.sh && node scripts/verify-sbom.mjs",
    "db:verify": "pnpm --filter \"@staffweave/db\" verify"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@biomejs/biome": "^2.5.6",
    "@playwright/test": "^1.62.1",
    "@staffweave/api": "workspace:*",
    "@staffweave/db": "workspace:*",
    "@types/node": "^24.13.3",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
